{
    "manifest_version": 3,
    "name": "Tab-R",
    "version": "0.1",
    "description": "Toto rozšíření přizpůsobuje stránku nové karty.",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "images/*",
          "images.json"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "permissions": [
      "storage"
    ],
    "icons": {
      "48": "icon.png"
    }
  }
  