{
  "manifest_version": 3,
  "name": "Tab-R",
  "version": "1",
  "description": "This extension customizes the new tab.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*", "images.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "skrivanek@duck.com",
      "strict_min_version": "91.0"
    }
  }
}

